<?xml version="1.0"?>
<project name="JPasskeep" default="build" basedir=".">

    <property name="main.class" value="com.tomczarniecki.jpasskeep.Main" />

    <property name="src.dir" location="src" />
    <property name="test.dir" location="test" />

    <property name="output.dir" location="build" />
    <property name="report.dir" location="${output.dir}/report" />
    <property name="main.classes.dir" location="${output.dir}/main-classes" />
    <property name="test.classes.dir" location="${output.dir}/test-classes" />

    <property name="jar.dir" location="${output.dir}/jar" />
    <property name="zip.dir" location="${output.dir}/zip" />

    <property name="app.dir" location="${output.dir}/${ant.project.name}" />
    <property name="dmg.dir" location="${output.dir}/dmg" />

    <fileset id="runtime-jars" dir="lib/runtime" includes="*.jar" />

    <path id="compile-classpath">
        <fileset refid="runtime-jars" />
    </path>

    <path id="test-classpath">
        <pathelement location="${test.classes.dir}" />
        <pathelement location="${main.classes.dir}" />
        <fileset dir="lib/buildtime" includes="*.jar" />
        <path refid="compile-classpath" />
    </path>

    <target name="build" depends="clean,check-tests,make-jar,make-zip,make-app" description="Create distributable bundles." />

    <target name="ci-build" depends="git-revision,build" description="Target for CI build server." />

    <target name="clean">
        <delete dir="${output.dir}" />
    </target>

    <target name="git-revision">
        <exec executable="git" dir="${basedir}" failonerror="yes" outputproperty="release.version">
            <arg value="rev-parse" />
            <arg value="--short" />
            <arg value="HEAD" />
        </exec>
    </target>

    <target name="release-version" unless="release.version">
        <tstamp>
            <format property="release.version" pattern="yyyyMMdd" />
        </tstamp>
    </target>

    <macrodef name="compile">
        <attribute name="srcdir" />
        <attribute name="destdir" />
        <attribute name="classpath" />
        <sequential>
            <mkdir dir="@{destdir}" />
            <javac srcdir="@{srcdir}" destdir="@{destdir}" classpathref="@{classpath}" includeantruntime="no" debug="yes" />
            <copy todir="@{destdir}" overwrite="yes" includeemptydirs="no">
                <fileset dir="@{srcdir}">
                    <exclude name="**/*.java" />
                </fileset>
            </copy>
        </sequential>
    </macrodef>

    <target name="compile" depends="release-version">
        <property name="application.name" value="${ant.project.name}-${release.version}" />
        <compile srcdir="${src.dir}" destdir="${main.classes.dir}" classpath="compile-classpath" />
        <compile srcdir="${test.dir}" destdir="${test.classes.dir}" classpath="test-classpath" />
    </target>

    <target name="run-tests" depends="compile" unless="skip.tests"
            description="Run all tests. Use -Dtestcase=SomeTestClassName to specify a single test.">
        <mkdir dir="${report.dir}" />
        <junit fork="yes" forkmode="once" printsummary="yes" haltonfailure="no" failureproperty="tests.failed">
            <classpath refid="test-classpath" />
            <formatter type="xml" />
            <batchtest if="testcase" todir="${report.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/${testcase}.java" />
                </fileset>
            </batchtest>
            <batchtest unless="testcase" todir="${report.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Tests.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="check-tests" depends="run-tests" if="tests.failed">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml" />
            <report todir="${report.dir}/html" />
        </junitreport>
        <fail message="One or more tests failed. Please check the test report for more info." />
    </target>

    <target name="make-jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/main.jar" basedir="${main.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
                <attribute name="Implementation-Title" value="${ant.project.name}" />
                <attribute name="Implementation-Version" value="${release.version}" />
            </manifest>
        </jar>
    </target>

    <target name="make-zip" depends="make-jar">
        <taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask">
            <classpath location="lib/ant/one-jar-ant-task-0.96.jar" />
        </taskdef>
        <one-jar destfile="${jar.dir}/${ant.project.name}.jar">
            <main jar="${jar.dir}/main.jar" />
            <lib>
                <fileset refid="runtime-jars" />
            </lib>
            <fileset dir="lib/ant" includes="*.txt" />
            <fileset dir="${basedir}" includes="LICENSE.txt" />
        </one-jar>
        <mkdir dir="${zip.dir}" />
        <zip destfile="${zip.dir}/${application.name}.zip">
            <zipfileset prefix="${application.name}" dir="${jar.dir}">
                <include name="${ant.project.name}.jar" />
            </zipfileset>
            <zipfileset prefix="${application.name}" dir="${basedir}">
                <include name="LICENSE.txt" />
                <include name="README" />
            </zipfileset>
        </zip>
    </target>

    <target name="check-for-mac">
        <condition property="mac.os.available">
            <os family="mac" />
        </condition>
    </target>

    <target name="make-app" depends="check-for-mac,make-jar" if="mac.os.available">
        <taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler">
            <classpath location="lib/ant/jarbundler-2.1.0.jar" />
        </taskdef>
        <mkdir dir="${app.dir}" />
        <jarbundler dir="${app.dir}"
                    name="${ant.project.name}"
                    mainclass="${main.class}"
                    icon="${basedir}/etc/gir.icns"
                    jvmversion="1.4+">
            <jarfileset refid="runtime-jars" />
            <jarfileset dir="${jar.dir}" includes="main.jar" />
        </jarbundler>
        <copy file="${basedir}/LICENSE.txt" todir="${app.dir}" />
        <copy file="${basedir}/README" todir="${app.dir}" />
        <mkdir dir="${dmg.dir}" />
        <exec executable="hdiutil">
            <arg value="create" />
            <arg value="-srcfolder" />
            <arg value="${app.dir}" />
            <arg value="${dmg.dir}/${application.name}.dmg" />
        </exec>
    </target>

    <target name="compress-js">
        <java jar="lib/ant/yuicompressor-2.4.2.jar" fork="yes" failonerror="yes">
            <arg value="-o" />
            <arg value="src/com/tomczarniecki/jpasskeep/resources/jpasskeep-min.js" />
            <arg value="javascript/jpasskeep.js" />
        </java>
    </target>

    <target name="compress-css">
        <java jar="lib/ant/yuicompressor-2.4.2.jar" fork="yes" failonerror="yes">
            <arg value="-o" />
            <arg value="src/com/tomczarniecki/jpasskeep/resources/jpasskeep-min.css" />
            <arg value="javascript/jpasskeep.css" />
        </java>
    </target>

</project>
