plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

defaultTasks 'clean', 'test', 'shadowJar'

jar {
    manifest {
        attributes 'Main-Class': 'com.tomczarniecki.jpasskeep.Main'
    }
}

dependencies {
    implementation 'org.jdom:jdom:1.1.3'
    implementation 'com.jgoodies:forms:1.2.1'
    implementation 'com.formdev:flatlaf:1.1.1'
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.antlr:stringtemplate:3.2.1'
    implementation 'commons-codec:commons-codec:1.7'
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'
    implementation 'net.sf.opencsv:opencsv:2.3'
    testImplementation 'junit:junit:4.10'
}
